/* styles.css */

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: calc(25% - 20px);
  margin: 10px 0;
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
  color: inherit;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-text {
  padding: 10px;
}

.card-text h3 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.card-text p {
  margin: 5px 0 0;
  font-size: 1em;
  color: #777;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .card {
      width: calc(33.33% - 20px);
  }
}

@media (max-width: 992px) {
  .card {
      width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
      width: calc(100% - 20px);
  }
}
